#$ TITLE: SKESSEKS MODES
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: MODES
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: BOXER RADIOMASTER TX16S ADJUSTMENTS
#$ AUTHOR: Skesseks (David Wing)

#$ DESCRIPTION: Skesseks Mode settings for his boxer (and TX16s later)
#$ DESCRIPTION: -----------
#$ DESCRIPTION:
#$ DESCRIPTION:
#$ DESCRIPTION: Information
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DESCRIPTION: This includes the Adjustments for the OSD Profile Mode.
#$ DESCRIPTION: 
#$ DESCRIPTION: MODES Setup:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DESCRIPTION: 
#$ DISCUSSION: discussion

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 900 1075 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1700 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 29 2 0 0