#$ TITLE: SKESSEKS Normal DJI HD OSD
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: DJI, HD, HDOSD
#$ AUTHOR: Skesseks (David Wing)

#$ PARSER: MARKED

#$ DESCRIPTION: Skesseks HD DJI OSD Settings
#$ DESCRIPTION: -----------
#$ DESCRIPTION: Information
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DESCRIPTION: >>>>>>>> THIS WILL SET THE OTHER OSD ELEMENTS TO THE 4.4 DEFAULTS <<<<<<<<
#$ DESCRIPTION: 
#$ DESCRIPTION: DJI HD OSD setup without GPS.  Make sure to have Custom OSD enabled and the OSD mode set to HD in your DJI Goggles for Betaflight elements to display. You will also need to select "VTX (MSP + Displayport) on the appropriate port in the ports tab.
#$ DESCRIPTION: 
#$ DESCRIPTION: OSD Setup:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DISCUSSION:

######
# DJI Gaggles Version 2 Canvas settings I believe
set osd_units = METRIC
set osd_canvas_height = 22
set osd_canvas_width = 60


######
# My Layout
set osd_altitude_pos = 5397
set osd_cap_alarm = 256
set osd_core_temp_pos = 4193
set osd_craft_name_pos = 6165
set osd_current_pos = 4641
set osd_flip_arrow_pos = 6286
set osd_flymode_pos = 6779
set osd_gps_sats_pos = 7800
set osd_gps_speed_pos = 7413
set osd_home_dir_pos = 7381
set osd_home_dist_pos = 7383
set osd_link_quality_pos = 6152
set osd_avg_cell_voltage_pos = 6754
set osd_mah_drawn_pos = 6722
set osd_pilot_name_pos = 7173
set osd_pit_ang_pos = 4161
set osd_rol_ang_pos = 4129
set osd_rssi_dbm_pos = 6145
set osd_rssi_pos = 4103
set osd_tim_1_pos = 7190
set osd_tim_2_pos = 5174
set osd_vbat_pos = 4610
set osd_warnings_pos = 14772


######
# DEFAULTS 4.4
set osd_adjustment_range_pos = 341
set osd_ah_pos = 185
set osd_ah_sbar_pos = 313
set osd_anti_gravity_pos = 341
set osd_aux_pos = 341
set osd_battery_usage_pos = 341
set osd_camera_frame_pos = 142
set osd_compass_bar_pos = 341
set osd_crosshairs_pos = 312
set osd_debug_pos = 341
set osd_disarmed_pos = 341
set osd_efficiency_pos = 341
set osd_esc_rpm_freq_pos = 341
set osd_esc_rpm_pos = 341
set osd_esc_tmp_pos = 341
set osd_flight_dist_pos = 341
set osd_g_force_pos = 341
set osd_gps_lat_pos = 341
set osd_gps_lon_pos = 341
set osd_link_tx_power_pos = 341
set osd_log_status_pos = 341
set osd_motor_diag_pos = 341
set osd_nheading_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_profile_name_pos = 341
set osd_pid_roll_pos = 341
set osd_pid_yaw_pos = 341
set osd_pidrate_profile_pos = 341
set osd_power_pos = 341
set osd_profile_name_pos = 341
set osd_rate_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_ready_mode_pos = 341
set osd_remaining_time_estimate_pos = 341
set osd_rsnr_pos = 341
set osd_rtc_date_time_pos = 341
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_warnings_pos = 341
set osd_throttle_pos = 341
set osd_total_flights_pos = 341
set osd_up_down_reference_pos = 312
set osd_wh_drawn_pos = 514
